<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">

  <title>Marine</title>
  <link href="style.css" rel="stylesheet"/>
  </head>

<header id="marinetitle">Marine Life</header>

<a id="homebutton" href="index.html" style="text-decoration:none">Home</a>

  <div id="MarineGallery">
    <ul>
  <li><img src="Images/Ocean/onelemon.jpg" alt="Lemon Shark"></li>
  <li><img src="Images/Ocean/barracuda.JPG" alt="Barracuda"></li>
  <li><img src="Images/Ocean/twolemons.jpg" alt="Two Lemon Sharks"></li>
  <li><p><strong><em>Above Left</em></strong>: A Lemon shark close to surface. In baited diving, a diver drags food to attract sharks, and this one was eager to get the last bit before the divers exit the water.</p></li>
  <li><p><strong><em>Above Middle</em></strong>: A Great Barracuda patrolling a reef in Key West. These predators usually swim in schools, although juveniles do frequent shallower depths when learning to hunt.</p>
  <li><p><strong><em>Above Right</em></strong>: Two lemon sharks curious of cameras and strobes in Jupiter. Lemons are the most studied species of shark in the ocean.</p></li>
  <li><img src="Images/Ocean/blueheron.JPG" alt="Blue Heron"></li>
  <li><img src="Images/Ocean/caribbeanreef.jpg" alt="Caribbean Reef Shark"></li>
  <li><img src="Images/Ocean/tigerclosingin.jpg" alt="Tiger Shark Closing In"></li>
  <li><p><strong><em>Above Left</em></strong>: A Hermit crab in Phil Foster Park, West Palm Beach.</p></li>
  <li><p><strong><em>Above Middle</em></strong>: A Caribbean Reef shark found out of its usual range in Jupiter.</p>
  <li><p><strong><em>Above Right</em></strong>: Randy Jordan tempting a Tiger shark with a chunk of fish.</p></li>
  <li><img src="Images/Ocean/fuzzycrab.JPG" alt="Decorator Crab"></li>
  <li><img src="Images/Ocean/lemonfrenzy.jpg" alt="Lemon Shark Frenzy"></li>
  <li><img src="Images/Ocean/atlantic.jpg" alt="Atlantic"></li>
  <li><p><strong><em>Above Left</em></strong>: A decorator crab trying to hide in plain sight. Colorful exoskeletons make these camoflauged animals popular in aquariums.</p></li>
  <li><p><strong><em>Above Middle</em></strong>: Lemons sharks in abundance in Jupiter's open waters. The sharks were attracted to chum, which is chopped fish thrown in the water as bait.</p>
  <li><p><strong><em>Above Right</em></strong>: A Tiger shark and a Loggerhead turtle swimming around the wreck of the S.S. Bonaire</p></li>
  <li><img src="Images/Ocean/pelagicnurse.jpg" alt= "Pelagic Nurse Shark"></li>
  <li><img src="Images/Ocean/randyandtiger.JPG" alt="Randy Jordan and Tiger Shark"></li>
  <li><img src="Images/Ocean/stingray.jpg" alt= "Thornback Ray"></li>
  <li><p><strong><em>Above Left</em></strong>: A nurse shark swimming in open water, outside its comfort zone.These sharks are benthic, meaning the frequent the seabed more often than not.</p></li>
  <li><p><strong><em>Above Middle</em></strong>: Captian Randy Jordan of Emerald Charters butting heads with Jenny, a resident tiger shark.</p>
  <li><p><strong><em>Above Right</em></strong>: A Thornback ray buried in the seabed in Key Biscayne. Docile by nature, stingrays coil and sting like scorpions if threatened.</p></li>
  <li><img src="Images/Ocean/stonefish.JPG" alt="Stonefish"></li>
  <li><img src="Images/Ocean/tiger.jpg" alt="Tiger Shark"></li>
  <li><img src="Images/Ocean/cuda.jpg" alt="Barracuda Two"></li>
  <li><p><strong><em>Above Left</em></strong>:A stonefish on a algae covered rock in Biscayne Bay. Stonefish are the most venomous fish on the planet, and are known for having the most painful sting of any animal.</p></li>
  <li><p><strong><em>Above Middle</em></strong>: Close up of a tiger shark. Tiger sharks are voracious eaters, and are regarded as having some of the most varied diets in the animal kingdom.</p>
  <li><p><strong><em>Above Right</em></strong>: A sleek barracuda in Key West. It's still not known if they're attracted to shiny objects, but they are still responsible for a significant number of attacks on divers.</p></li>
  <li><img src="Images/Ocean/tonic.jpg" alt="Tonic Immobility"></li>
  <li><img src="Images/Ocean/blackandwhitelemon.jpg" alt="Black and White Lemon Shark"></li>
  <li><img src="Images/Ocean/widetiger.jpg" alt="Wide Shot Tiger Shark"></li>
  <li><p><strong><em>Above Left</em></strong>: A Tiger shark going through a state of tonic immobility. When rubbed on certain membranes, sharks enter a state of catatonia, signified by their nictating eye membranes.</p></li>
  <li><p><strong><em>Above Middle</em></strong>: A young lemon shark looking for scraps by the bait bucket.</p>
  <li><p><strong><em>Above Right</em></strong>: A tiger shark in the open ocean.</p></li>
    </ul>
</div>


</html>
